('E:\\Thinkpad\\Users\\Dipti Upadhyay\\WebberBeet\\build\\display\\display.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Thinkpad\\Users\\Dipti '
   'Upadhyay\\WebberBeet\\build\\display\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Thinkpad\\Users\\Dipti '
   'Upadhyay\\WebberBeet\\build\\display\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Thinkpad\\Users\\Dipti '
   'Upadhyay\\WebberBeet\\build\\display\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Thinkpad\\Users\\Dipti '
   'Upadhyay\\WebberBeet\\build\\display\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Thinkpad\\Users\\Dipti '
   'Upadhyay\\WebberBeet\\build\\display\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Thinkpad\\Users\\Dipti '
   'Upadhyay\\WebberBeet\\build\\display\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('display',
   'E:\\Thinkpad\\Users\\Dipti Upadhyay\\WebberBeet\\display.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
